# Thomas.Greg.API-

./: Thomas.Greg.sln
Thomas.Greg/: Thomas.Greg.csproj
Thomas.Greg.API/: Dockerfile  Program.cs  Startup.cs  Thomas.Greg.API.csproj  WeatherForecast.cs
Thomas.Greg.API/Configuration/: DependencyInjectionConfig.cs  JwtConfig.cs
Thomas.Greg.API/Controllers/: AcessoController.cs  ClienteController.cs  DbController.cs  LogradouroController.cs  WeatherForecastController.cs
Thomas.Greg.API/Properties/: launchSettings.json
Thomas.Greg.Aplicacao/: Thomas.Greg.Aplicacao.csproj
Thomas.Greg.Aplicacao/Aplicacao/: AcessoAplicacao.cs  ClienteAplicacao.cs  ClienteApplication.cs  DbAplicacao.cs  LogradouroAplicacao.cs
Thomas.Greg.Aplicacao/Entidades/: ClienteModel.cs  DataModel.cs  LogradouroModel.cs
Thomas.Greg.Aplicacao/Interfaces/API/: IAcessoAplicacao.cs  IClienteAplicacao.cs  IClienteApplication.cs  IDbAplicacao.cs  ILogradouroAplicacao.cs
Thomas.Greg.Aplicacao/Interfaces/Repository/: IClienteRepository.cs  IDbRepository.cs  ILogradouroRepository.cs
Thomas.Greg.Aplicacao/Responses/: ClienteResponse.cs  LogradouroResponse.cs
Thomas.Greg.Data/: Hibernate.cfg.xml  Thomas.Greg.Data.csproj
Thomas.Greg.Data/NHibernateData/Conexao/: NHibernateConexao.cs
Thomas.Greg.Data/NHibernateData/Data/: ClienteData.cs  DataBase.cs  LogradouroData.cs
Thomas.Greg.Data/NHibernateData/Mapping/: ClienteMap.cs  LogradouroMap.cs
Thomas.Greg.Data/NHibernateData/Repository/: ClienteRepository.cs  DbRepository.cs  LogradouroRepository.cs
